# core-componentmodel-net

./: .gitignore  README.md
CoreComponentModel/: CoreComponentModel.sln
CoreComponentModel/CoreComponentModel/: AccessSegments.tt  CaseUnion.cs  CoreComponentModel.csproj  DefaultInstanceException.cs  Defaultable.cs  EnumeratedCaseUnion.cs  EqualityComparers.cs  ExceptionExtensions.cs  IDefaultDeterminableStruct.cs  IDefaultableStruct.cs  InvalidPropertySetEnumArgumentException.cs  MutableModels.cs  NestedEquality.cs  NestedPropertyChange.cs  PartialComparison.cs  Prelude.cs  PropertyChangeEvents.cs  PropertyChangeNotifier.cs  PropertySetException.cs  PropertySetNullException.cs  PropertySetOutOfRangeException.cs  Ref.cs  StructArgumentDefaultException.cs  StructDefaultException.cs  StructPropertySetDefaultException.cs  Try.cs
CoreComponentModel/CoreComponentModel/Logic/: Prelude.cs  Ternary.cs
CoreComponentModel/CoreComponentModelTest/: AccessSegmentTest.cs  CoreComponentModelTest.csproj  DefaultableTest.cs  NestedEqualityComparerTest.cs  NestedPropertyChangeTest.cs  PropertyChangeEventsTest.cs  PropertyChangeNotifierTest.cs  PropertyChangeNotifiersHelpers.cs  TryTest.cs  Usings.cs  global-usings.cs
CoreComponentModel/CoreComponentModelTest/Logic/: TernaryTest.cs
