<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.ComponentModel</Product>
		<PackageId>Rem.Core.ComponentModel</PackageId>
		<Summary>A lightweight library of component-model-like types and functionality that are useful in common .NET programming scenarios.</Summary>
		<Description>A lightweight library of component-model-like types and functionality that are useful in common .NET programming scenarios.</Description>
		<RootNamespace>Rem.Core.ComponentModel</RootNamespace>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022</Copyright>
		<WebPage>https://github.com/rmunson27/core-componentmodel-net/</WebPage>
		<Version>1.3</Version>
		<PackageTags>componentmodel;utilities;nestedpropertychange;propertychange;comparison</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Label="Outputs">
		<TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>Added `Ternary.Optimistic` and `Ternary.Pessimistic` properties for use collapsing a `Ternary`  value to a `bool`.
Removed `IMutablePartialModelGetState.CurrentStateOrNull` property (was obsolete).
Added a `Prelude` class containing commonly used code elements that should be easily used from the top level.
Added helper methods for defaulting a null `IEqualityComparer&lt;T&gt;` to the default.
Added `INestedEquatable&lt;TGeneric, TParameter&gt; interface, `NestedEqualityComparer&lt;TGeneric, TParameter&gt;` type and analog of `EqualityComparer&lt;T&gt;.Default`.
Corrected the namespace for nested equality types to `Rem.Core.ComponentModel` (was `Rem.Core.Collections`).</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Documentation" Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\CoreComponentModel.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />

		<Using Remove="System.Net.Http" /> <!-- Remove the auto-generated global using of this namespace -->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Rem.Core.Attributes" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AccessSegments.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AccessSegments.g.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AccessSegments.g.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AccessSegments.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
