<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.ComponentModel</Product>
		<PackageId>Rem.Core.ComponentModel</PackageId>
		<Summary>
			A lightweight library of component-model-like types and functionality that are useful in common .NET programming scenarios.
		</Summary>
		<Description>
			A lightweight library of component-model-like types and functionality that are useful in common .NET programming scenarios.
		</Description>
		<RootNamespace>Rem.Core.ComponentModel</RootNamespace>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022</Copyright>
		<WebPage>https://github.com/rmunson27/core-componentmodel-net/</WebPage>
		<Version>1.1.1</Version>
		<PackageTags>componentmodel;utilities;nestedpropertychange;propertychange;comparison</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Label="Outputs">
		<TargetFrameworks>net461;netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>Added partial comparison interfaces.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Documentation" Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\Rem.Core.ComponentModel.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />

		<Using Remove="System.Net.Http"/> <!-- Remove the auto-generated global using of this namespace -->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

</Project>
